DEBUG=True

SECRET_KEY=django-insecure-gsr14e87rgs8x5^o!uqlr@7*op0@$65qtsy1ly!qp=rgp2m9n3

DATABASE_NAME=djangodb
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_HOST_USER=nikitanikitka2000@mail.ru
EMAIL_HOST_PASSWORD=тут пароль
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=587
